# release-demo

./: build.gradle  settings.gradle
.github/workflows/: main.yaml
src/demo-library/src/main/java/show/me/demo/: Message.java
src/demo-reporter-spring-boot-autoconfigure/: build.gradle
src/demo-reporter-spring-boot-autoconfigure/src/main/java/show/me/demo/: DemoReporterAutoconfiguration.java
src/demo-reporter-spring-boot-autoconfigure/src/main/java/show/me/demo/components/: ApplicationReportListener.java
src/demo-security-spring-boot-autoconfigure/: build.gradle
src/demo-security-spring-boot-autoconfigure/src/main/java/show/me/demo/: DemoSecurityAutoconfiguration.java
src/demo-security-spring-boot-autoconfigure/src/main/java/show/me/demo/components/: CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  CustomSecurityExpression.java
src/demo-security-spring-boot-autoconfigure/src/main/resources/: security.properties
src/demo-security-spring-boot-autoconfigure/src/test/java/com/home/releasedemo/: AutoconfigurationTests.java
src/demo-spring-boot-starter/: build.gradle
src/main/java/com/home/releasedemo/: ReleaseDemoApplication.java
src/test/java/com/home/releasedemo/: ReleaseDemoApplicationTests.java
