plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'show.me.demo'

java {
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: "java"
	apply plugin: "java-library"
	apply plugin: "maven-publish"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	version = '0.1.14-DEMO'

	bootJar {
		enabled = false
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.1'
		}
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				groupId "${rootProject.group}"
				from components.java
				version version
				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}
		}
	}

}


