dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.1.1"
    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:3.1.1"
}



